/*
This has been generated by the overpass-turbo wizard.
*/
[bbox:43.611968,-79.464798,43.695183,-79.297256][out:xml][timeout:25];
//bloor to dundas, spadina to yonge
//[bbox:43.6521606238,-79.4049318532,43.6708065206,-79.3801499553]
// gather results
(
  //node({{bbox}});
  //way({{bbox}});
  way["highway"="motorway"]({{bbox}});
  way["highway"="trunk"]({{bbox}});
  way["highway"="primary"]({{bbox}});
  way["highway"="secondary"]({{bbox}});
  way["highway"="tertiary"]({{bbox}});
  way["highway"="residential"]({{bbox}});
  way["highway"="motorway_link"]({{bbox}});
  way["highway"="trunk_link"]({{bbox}});
  way["highway"="primary_link"]({{bbox}});
  way["highway"="secondary_link"]({{bbox}});
  way["highway"="tertiary_link"]({{bbox}});
  way["highway"="living_street"]({{bbox}});
  way["highway"="service"]({{bbox}});
  way["highway"="track"]({{bbox}});
);
// print results
out body;
>;
out skel qt;
/*<gmd:EX_GeographicBoundingBox><gmd:westBoundLongitude><gco:Decimal>-79.4049318532</gco:Decimal></gmd:westBoundLongitude><gmd:eastBoundLongitude><gco:Decimal>-79.3801499553</gco:Decimal></gmd:eastBoundLongitude><gmd:southBoundLatitude><gco:Decimal>43.6521606238</gco:Decimal></gmd:southBoundLatitude><gmd:northBoundLatitude><gco:Decimal>43.6708065206</gco:Decimal></gmd:northBoundLatitude></gmd:EX_GeographicBoundingBox>
*/